
plugins {
    id 'java-library'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.6'   
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.apache.poi:poi:4.1.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.534'
    implementation 'org.apache.poi:poi-ooxml:4.1.0'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.0'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'    
}

repositories {
    jcenter()
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    publishAlways()
}
